<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Squamish Plants</title>

 
<script src='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.js'></script>
<link href='https://api.mapbox.com/mapbox-gl-js/v2.9.1/mapbox-gl.css' rel='stylesheet' />
    <!-- Turf and jQuery code. -->
    <script src="https://npmcdn.com/@turf/turf/turf.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.7.1.js"></script> 
  <script src="https://unpkg.com/togeojson"></script>


    <style>
        body {
            margin: 0;
            padding: 0;
        }


        #map {
            position: absolute;
            width: 100%;
            height: 100%;
        }

        .boxdraw {
            background: rgba(56, 135, 190, 0.1);
            border: 2px solid #3887be;
            position: absolute;
            top: 0;
            left: 0;
            width: 0;
            height: 0;
        }

        .popup_title {
            position: absolute;
            top: 40%;
            bottom: 60%;
            left: 50%;
            width: 70%;
            height: 70%;
            transform: translate(-50%, -50%);
            padding: 20px;
            z-index: 1000;
        }

        .popup_title img {
            width: 100%;
            height: auto;
            display: block;
        }

        .popup_title .close {
            position: absolute;
            top: 5px;
            right: 10px;
            font-size: 20px;
            cursor: pointer;
        }

        .mapboxgl-popup {
            max-width: 400px;
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
        }
      
        .mapboxgl-ctrl-scale {
            font-size: 15px; 
            padding: 8px; 
        }

        .mapboxgl-ctrl-group button {
            width: 42px; 
            height: 42px; 
        }

        .map-overlay {
            font:
                12px/20px 'Helvetica Neue',
                Arial,
                Helvetica,
                sans-serif;
            background-color: #fff;
            box-shadow: 0 1px 2px rgba(0, 0, 0, 0.1);
            border-radius: 3px;
            position: absolute;
            width: 25%;
            top: 10px;
            left: 80%;
            padding: 10px;
            display: none;
        }
    </style>

</head>
  
  
<body>
  
  
     <style>
       #menu {
        position: absolute;
        z-index: 1;
        top: 10px;
        left: 10px;
        border: none; 
        border-radius: 6px;
        width: 130px;
        font-family: 'Helvetica Heue', Helvetica/ sans-serif;
    }

    #menu a {
        font-size: 18px;
        color: #888888;
        display: block;
        margin: 0;
        padding: 10px 15px;
        border-radius: 6px; 
        text-decoration: none;
        border-bottom: 1px solid #696969;
        text-align: center;
        background-color: #ffffff; 
    }

    #menu a:last-child {
        border: none;
    }

    #menu a:hover {
        background-color: #f8f8f8;
        color: #888888;
    }

    #menu a.active {
        background-color: #888888;
        color: #ffffff;
    }

    #menu a.active:hover {
        background: #888888;
    }

    #survey-button {
        background: #888888;
        color: white;
        display: block;
        padding: 20px 15px; 
        border: none; 
        border-radius: 6px; 
        font-size: 25px;
        font-family: 'Helvetica Heue', Helvetica sans-serif;
        position: absolute; 
        bottom: 30px; 
        right: 8px; 
        cursor: pointer; 
        z-index: 1;
       }
       
       #survey-button a {
         color: #888888
       }
       
      #survey-button a:hover {
        background-color: #888888; 
        color: #ffffff; 
      }
       
       #survey-button a.active {
         background-color: #888888; 
       }
       
       #survey-button a.active:hover {
         background: #404040; 
       }
    
  </style> 
  
    <nav id="menu"></nav>
    <button id="survey-button" onclick="window.open('https://lizmccleary.github.io/form-website/community_entry_form.html', '_blank')">Community Observation Form</button>
    <div id="map"></div>
    
    <div id="map-overlay" class="map-overlay"></div>

    <script>

        // Function to toggle the visibility of the popup (intro slide)
        function togglePopup() {
            var popup_title = document.getElementById('popup_title');
            if (popup_title.style.display === 'none' || popup_title.style.display === '') {
                popup_title.style.display = 'block';
            } else {
                popup_title.style.display = 'none';
            }
        } 


        ////// map /////////////////////////////////////////////////////////////
       	mapboxgl.accessToken = 'pk.eyJ1IjoibGl6bWNjbGVhcnkiLCJhIjoiY2x3amt0dHVkMG4wZzJrbDh6bTF5djV2cyJ9.TeDF2xIPvCR4wmiTdEju8w';
    const map = new mapboxgl.Map({
        container: 'map',
        style: 'mapbox://styles/lizmccleary/clwqx2xyq015f01qea456a8ck',
        zoom: 9,
        pitch: 60,
        bearing: 30,
        center: [-123.16761577284362, 49.68914344599266]
    });
          
        // add Find My Location to map 
        map.addControl(new mapboxgl.NavigationControl());

        // Add a scale control to the map
        map.addControl(new mapboxgl.ScaleControl());

        // adding 3d terrain
        map.on('style.load', () => {
            map.addSource('mapbox-dem', {
                'type': 'raster-dem',
                'url': 'mapbox://mapbox.mapbox-terrain-dem-v1',
                'tileSize': 512,
                'maxzoom': 14
            });
            // add the DEM source as a terrain layer with exaggerated height
            map.setTerrain({ 'source': 'mapbox-dem', 'exaggeration': 1.5 });
        }); 
      
     ////// Bounding Box Query /////////////
     map.boxZoom.disable(); 
      
     ///// start to add layers to build pop-ups and functions off of /////////

    // Wait until the map has finished loading.
    map.on('load', () => {
      
  const canvas = map.getCanvasContainer();

            let start;
            let current;
            let box; 
      
      
         /// this is a tenured land layer 
            map.addSource('tenure-source', {
                type: 'geojson',
                data: 'https://raw.githubusercontent.com/lizmccleary/Squamish_Access_liz/main/EXT/Crown_Tenures.geojson' // Replace with the URL of your GeoJSON data
            });
      
                  map.addLayer({
                id: 'private-land',
                type: 'fill',
                source: 'tenure-source', 
                layout: {'visibility': 'none'}, 
                paint: {
                    'fill-color': '#708090',
                    'fill-outline-color': '#708090',
                    'fill-opacity': 0.60
                }
            },
            );

            /// this is the squamish territory layer 
            map.addSource('plants_data', {
                type: 'geojson',
                data: 'https://raw.githubusercontent.com/lizmccleary/Squamish_Access_liz/main/EXT/updated_plants.geojson' // Replace with the URL of your GeoJSON data
            });
    
        const pastelColors = [
'#FF8BAO', '#FFC2A6', '#D3E5CF', '#CEF4F8', '#FDF0D7',
            '#C2E9BF', '#F9E795', '#FFE5EC', '#CE9DD9', '#87AFD4'];

        function getRandomPastelColor() {
            return pastelColors[Math.floor(Math.random() * pastelColors.length)];
        }

        // Function to assign colors to species
        function assignColorsToSpecies(species) {
            const speciesColors = {};
            species.forEach((sp, index) => {
                speciesColors[sp] = pastelColors[index % pastelColors.length];
            });
            return speciesColors;
        }

 ///as of JUNE 18th, this layer doesnt show up on map 
            map.addLayer({
                id: 'highlighted-plants',
                type: 'circle',
                source: 'plants_data', 
                layout: {
                  'visibility': 'visible'
                }, 
                paint: {
                    'circle-color': '#AFFF00',
                    'circle-radius': 5,
                    'circle-stroke-width': .3,
                    'circle-stroke-color': '#fff',
                    'circle-opacity': 0.75
                },
                 'filter': ['in', 'Common_Name', '']
            });
      
      
      //// this is the visible plants layer with unique colours
            const uniqueSpecies = new Set();
            fetch('https://raw.githubusercontent.com/lizmccleary/Squamish_Access_liz/main/EXT/updated_plants.geojson')
                .then(response => response.json())
                .then(data => {
                    data.features.forEach(feature => {
                        uniqueSpecies.add(feature.properties.feature_collection_name);
                    });

                    const speciesColors = assignColorsToSpecies([...uniqueSpecies]);

                    // Add layer with pastel colors for each species
                    map.addLayer({
                        id: 'squamish-plants',
                        type: 'circle',
                        source: 'plants_data',
                        layout: {
                            'visibility': 'visible'
                        },
                        paint: {
                            'circle-color': [
                                'match',
                                ['get', 'feature_collection_name'],
                                ...Object.entries(speciesColors).flat(),
                                '#11b4da' // default color
                            ],
                            'circle-radius': 6,
                            'circle-opacity': 0.75, 
                            'circle-stroke-color': '#808080',
                            'circle-stroke-width': 0.5, 
                            'circle-blur': 0.2
                        }
                    });              
                });
        
   
/////////// this is the squamish territory layer ////////////
            map.addSource('squam-boundary', {
                type: 'geojson',
                data: 'https://raw.githubusercontent.com/lizmccleary/Squamish_Access_liz/main/EXT/squamish_boundary.geojson' 
            });

            map.addLayer({
                id: 'squamish-boundary',
                type: 'fill',
                source: 'squam-boundary',
                layout: {
                    'visibility': 'visible'
                },
                paint: {
                    'fill-color': '#FFB6C1',
                    'fill-outline-color': '#FFB6C1',
                    'fill-opacity': 0.60
                }
            },
            );
          
/////// this is the BC Parks layer /////////
            map.addSource('parks_boundary', {
                type: 'geojson',
                data: 'https://raw.githubusercontent.com/lizmccleary/Squamish_Access_liz/main/EXT/parks_boundary.geojson'
            });

            map.addLayer({
                id: 'park-boundary',
                type: 'fill',
                source: 'parks_boundary',
                layout: {
                    'visibility': 'none'
                },
                paint: {
                    'fill-color': '#367c2b',
                    'fill-outline-color': '#367c2b',
                    'fill-opacity': 0.75
                }
            },
            );
      
//// As of June 25, this layer doesn't work or show up on map ////
      map.addSource('closure-data', {
                type: 'geojson',
                data: 'https://raw.githubusercontent.com/bcgov/api-specs/master/open511/open511_OAS3.json' 
            });
      
      map.addLayer({
                id: 'Gov-closure',
                type: 'symbol',
                source: 'closure-data',
                layout: {
                    'visibility': 'visible', 
                    'icon-image': 'marker-15', 
                    'icon-size': 1.5
                }
            },
            );
    }); 
      
      
// After the last frame rendered before the map enters an "idle" state.
  map.on('idle', () => {
        // If these three layers were not added to the map, abort
        if (!map.getLayer('squamish-plants') || !map.getLayer('squamish-boundary') || !map.getLayer('private-land') || !map.getLayer('park-boundary')) {
            return;
        }

        // Enumerate ids of the layers.
        const toggleableLayerIds = ['squamish-plants', 'squamish-boundary', 'private-land', 'park-boundary'];

        // Set up the corresponding toggle button for each layer.
        for (const id of toggleableLayerIds) {
            // Skip layers that already have a button set up.
            if (document.getElementById(id)) {
                continue;
            }

            // Create a link.
            const link = document.createElement('a');
            link.id = id;
            link.href = '#';
            link.textContent = id;
            link.className = 'active';
          
          // Set initial class based on layer visibility
        const visibility = map.getLayoutProperty(id, 'visibility');
        link.className = (visibility === 'visible') ? 'active' : '';

            // Show or hide layer when the toggle is clicked.
            link.onclick = function (e) {
                const clickedLayer = this.textContent;
                e.preventDefault();
                e.stopPropagation();

                const visibility = map.getLayoutProperty(
                    clickedLayer,
                    'visibility'
                );

               // Toggle layer visibility by changing the layout object's visibility property.
                if (visibility === 'visible') {
                    map.setLayoutProperty(clickedLayer, 'visibility', 'none');
                    this.className = '';
                } else {
                    this.className = 'active';
                    map.setLayoutProperty(
                        clickedLayer,
                        'visibility',
                        'visible'
                    );
                }
            };

            const layers = document.getElementById('menu');
            layers.appendChild(link);
        }
    });
    
///// Create popup for squam-plants /////////////////
            map.on('click', 'squamish-plants', (e) => {
                const coordinates = e.lngLat;
                const properties = e.features[0].properties;

                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(`<strong>Common Name:</strong> ${properties.Common_Name}<br><strong>Traditional Name:</strong> ${properties.squamish_name}`)
                    .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the private_land layer
            map.on('mouseenter', 'squamish-plants', () => {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves
            map.on('mouseleave', 'squamish-plants', () => {
                map.getCanvas().style.cursor = '';
            });
      
      
/////// Add a popup on click for private land layer 
            map.on('click', 'private-land', (e) => {
                const coordinates = e.lngLat;
                const properties = e.features[0].properties;

                new mapboxgl.Popup()
                    .setLngLat(coordinates)
                    .setHTML(`<strong>Tenure Stage:</strong> ${properties.TENURE_STAGE}<br><strong>Tenure Purpose:</strong> ${properties.TENURE_PURPOSE}<br><strong>Tenure Subpurpose:</strong> ${properties.TENURE_SUBPURPOSE}<br><strong>Tenure Location:</strong> ${properties.TENURE_LOCATION}`)
                    .addTo(map);
            });

            // Change the cursor to a pointer when the mouse is over the private_land layer
            map.on('mouseenter', 'private_land', () => {
                map.getCanvas().style.cursor = 'pointer';
            });

            // Change it back to a pointer when it leaves
            map.on('mouseleave', 'private_land', () => {
                map.getCanvas().style.cursor = '';
            });
      
/////////// Create a bounding box//////////////////
            canvas.addEventListener('mousedown', mouseDown, true);

            // Return the xy coordinates of the mouse position
            function mousePos(e) {
                const rect = canvas.getBoundingClientRect();
                return new mapboxgl.Point(
                    e.clientX - rect.left - canvas.clientLeft,
                    e.clientY - rect.top - canvas.clientTop
                );
            }

            function mouseDown(e) {
                // Continue the rest of the function if the shiftkey is pressed.
                if (!(e.shiftKey && e.button === 0)) return;

                // Disable default drag zooming when the shift key is held down.
                map.dragPan.disable();

                // Call functions for the following events
                document.addEventListener('mousemove', onMouseMove);
                document.addEventListener('mouseup', onMouseUp);
                document.addEventListener('keydown', onKeyDown);

                // Capture the first xy coordinates
                start = mousePos(e);
            }

            function onMouseMove(e) {
                // Capture the ongoing xy coordinates
                current = mousePos(e);

                // Append the box element if it doesnt exist
                if (!box) {
                    box = document.createElement('div');
                    box.classList.add('boxdraw');
                    canvas.appendChild(box);
                }

                const minX = Math.min(start.x, current.x),
                    maxX = Math.max(start.x, current.x),
                    minY = Math.min(start.y, current.y),
                    maxY = Math.max(start.y, current.y);

                // Adjust width and xy position of the box element ongoing
                const pos = `translate(${minX}px, ${minY}px)`;
                box.style.transform = pos;
                box.style.width = maxX - minX + 'px';
                box.style.height = maxY - minY + 'px';
            }

            function onMouseUp(e) {
                // Capture xy coordinates
                finish([start, mousePos(e)]);
            }

            function onKeyDown(e) {
                // If the ESC key is pressed
                if (e.keyCode === 27) finish();
            }

            function finish(bbox) {
                // Remove these events now that finish has been called.
                document.removeEventListener('mousemove', onMouseMove);
                document.removeEventListener('keydown', onKeyDown);
                document.removeEventListener('mouseup', onMouseUp);

                if (box) {
                    box.parentNode.removeChild(box);
                    box = null;
                }

                if (bbox) {
                    const features = map.queryRenderedFeatures(bbox, {
                        layers: ['squamish-plants']
                    });

                    if (features.length >= 10000) {
                        return window.alert('Select a smaller number of features');
                    }

                    // set filter for highlighted plants layer, uses ID property to ensure no duplicates
                    const coords = features.map((feature) => feature.properties.ID);
                    map.setFilter('highlighted-plants', ['in', 'ID', ...coords]);
                }

                map.dragPan.enable();
            }

            //changes mouse to pointer
            map.on('mousemove', (e) => {
                const features = map.queryRenderedFeatures(e.point, {
                    layers: ['highlighted-plants']
                });

            });
      

    </script>
        
</body>

</html>
